<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Mini Game</title>
  </head>
  <body>
    <div class="wrapper">
      <h1>MATCH SUMMARY</h1>
      <div class="box" id="match">
        <div class="mid">
          <h1>MATCH RESULT</h1>
          <div class="result-game">
            <h2 id="versus"></h2>
            <h3 id="result"></h3>
          </div>
        </div>
      </div>
      <div class="game">
        <div class="option" onclick="opsi('✌️')">✌️</div>
        <div class="option" onclick="opsi('✊')">✊</div>
        <div class="option" onclick="opsi('🖐️')">🖐️</div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
